# C-Suite Master repo [![pipeline status](https://gitlab.com/cubocore/coreapps-edge/badges/master/pipeline.svg)](https://gitlab.com/cubocore/coreapps-edge/-/commits/master)

This contains all the CoreApps repo in latest git commit.

### 1.Download
To download CoreApps suite, open a terminal and type:

	$ git clone https://gitlab.com/cubocore/coreapps-edge
	$ cd coreapps-edge

### 2.Install depedencies
Use one of the script to install the dependencies based on the disto
	
	$ ./debian-depend
	$ ./arch-depend
	$ ./alpine-depend
	$ ./gentoo-depend

### 2.Compilation

	$ ./compile


### Information
Please see the [Wiki page](https://gitlab.com/cubocore/wiki) for this info.
* Changes in latest release ([ChangeLog](https://gitlab.com/cubocore/wiki/-/blob/master/ChangeLog))
* Build from the source ([BuildInfo](https://gitlab.com/cubocore/wiki/blob/master/BuildInfo.md))
* Tested In ([Test System](https://gitlab.com/cubocore/wiki/blob/master/TestSystem))
* Known Bugs ([Current list of issues](https://gitlab.com/groups/cubocore/coreapps/-/issues))
* Help Us

### Feedback
* We need your feedback to improve the C Suite. Send us your feedback through GitLab [issues](https://gitlab.com/groups/cubocore/coreapps/-/issues).
  
  Or feel free to join and chat with us in IRC/Matrix #cubocore:matrix.org or [Element.io](https://app.element.io/#/room/#cubocore:matrix.org)
